# Game-Catalog-App

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hokagelab/gamecatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokagelab/gamecatalogapp/: MyApp.kt
app/src/main/java/com/hokagelab/gamecatalogapp/di/: AppModule.kt
app/src/main/java/com/hokagelab/gamecatalogapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hokagelab/gamecatalogapp/ui/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/hokagelab/gamecatalogapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_category_rating_placeholder.xml  ic_launcher_foreground.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  activity_splash_screen.xml  content_detail_game.xml  fragment_home.xml  item_detail_placeholder.xml  item_list_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hokagelab/gamecatalogapp/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/hokagelab/gamecatalogapp/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/hokagelab/gamecatalogapp/bookmark/di/: BookmarkModule.kt
bookmark/src/main/java/com/hokagelab/gamecatalogapp/bookmark/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: base_bookmark.xml  fragment_bookmark.xml
bookmark/src/main/res/values/: strings.xml
bookmark/src/main/res/values-in/: string.xml
bookmark/src/test/java/com/hokagelab/gamecatalogapp/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/hokagelab/gamecatalogapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/: GameRepository.kt  Resource.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/remote/network/: ApiInfo.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/data/source/remote/response/: GameDetailResponse.kt  GamesItem.kt  GamesResponse.kt  GenresItem.kt  RatingsItem.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/di/: CoreModule.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/domain/model/: Game.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/ui/: GameAdapter.kt
core/src/main/java/com/hokagelab/gamecatalogapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_image_error.xml  ic_image_loading.xml  ic_videogame.xml
core/src/main/res/layout/: item_row_game.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/hokagelab/gamecatalogapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/hokagelab/gamecatalogapp/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/hokagelab/gamecatalogapp/setting/broadcast/: AlarmReceiver.kt
setting/src/main/java/com/hokagelab/gamecatalogapp/setting/ui/setting/: SettingActivity.kt
setting/src/main/res/drawable/: ic_notifications_active.xml
setting/src/main/res/layout/: activity_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/main/res/values-in/: strings.xml
setting/src/main/res/xml/: preferences.xml
setting/src/test/java/com/hokagelab/gamecatalogapp/setting/: ExampleUnitTest.kt
