<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_margin="@dimen/margin_10dp"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/ivDetailMoviePosterPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_game" />

    <TextView
        android:id="@+id/tvDetailGameNamePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28dp"
        android:textSize="@dimen/text_size_25sp"
        android:textStyle="bold"
        android:textColor="#00000000"
        android:gravity="center"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvGameGenresPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28dp"
        android:gravity="center"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Genres"/>

    <TextView
        android:id="@+id/tvDetailGameRatingPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_30sp"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Rating" />

    <RatingBar
        android:id="@+id/rbDetailGameVotePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:numStars="5"
        android:progressTint="#DDDDDD"
        android:progressBackgroundTint="#DDDDDD"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailGameRatingPlaceholder"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailGameRatingPlaceholder"
        app:layout_constraintStart_toStartOf="@+id/tvDetailGameRatingPlaceholder"/>

    <TextView
        android:id="@+id/tvDetailGameRatingCountPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Rating Count" />

    <ImageView
        android:id="@+id/ivCategoryRatingPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:src="@drawable/ic_category_rating_placeholder"
        android:background="#DDDDDD"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_game"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvCategoryRatingPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Category Rating" />

    <TextView
        android:id="@+id/tvGameCategoryRatingPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28dp"
        android:gravity="center"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="List Rating Categories"/>

    <TextView
        android:id="@+id/tvReleasedLabelPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/label_year_released"
        android:textColor="#00000000"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:background="#DDDDDD"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDetailGameReleasedPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        android:layout_gravity="center"
        tools:text="Game Year Released Text" />

    <TextView
        android:id="@+id/tvDescriptionLabelPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40dp"
        android:text="@string/label_description"
        android:textColor="#00000000"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        android:background="#DDDDDD"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/tvDetailGameDescriptionPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="#00000000"
        android:background="#DDDDDD"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Description Text" />

</LinearLayout>